;
; This is the predefined default LSCWP configuration file
;
; All the keys and values please refer `src/const.cls.php`
;
; Comments start with `;`
;

;; -------------------------------------------------- ;;
;; --------------	   General		----------------- ;;
;; -------------------------------------------------- ;;

; O_AUTO_UPGRADE
auto_upgrade = false

; O_API_KEY
api_key = ''

; O_SERVER_IP
server_ip = ''

; O_GUEST
guest = false

; O_GUEST_OPTM
guest_optm = false

; O_NEWS
news = true

; O_GUEST_UAS
guest_uas = 'Lighthouse
GTmetrix
Google
Pingdom
bot
PTST
HeadlessChrome'

; O_GUEST_IPS
guest_ips = '208.70.247.157
172.255.48.130
172.255.48.131
172.255.48.132
172.255.48.133
172.255.48.134
172.255.48.135
172.255.48.136
172.255.48.137
172.255.48.138
172.255.48.139
172.255.48.140
172.255.48.141
172.255.48.142
172.255.48.143
172.255.48.144
172.255.48.145
172.255.48.146
172.255.48.147
52.229.122.240
104.214.72.101
13.66.7.11
13.85.24.83
13.85.24.90
13.85.82.26
40.74.242.253
40.74.243.13
40.74.243.176
104.214.48.247
157.55.189.189
104.214.110.135
70.37.83.240
65.52.36.250
13.78.216.56
52.162.212.163
23.96.34.105
65.52.113.236
172.255.61.34
172.255.61.35
172.255.61.36
172.255.61.37
172.255.61.38
172.255.61.39
172.255.61.40
104.41.2.19
191.235.98.164
191.235.99.221
191.232.194.51
52.237.235.185
52.237.250.73
52.237.236.145
104.211.143.8
104.211.165.53
52.172.14.87
40.83.89.214
52.175.57.81
20.188.63.151
20.52.36.49
52.246.165.153
51.144.102.233
13.76.97.224
102.133.169.66
52.231.199.170
13.53.162.7
40.123.218.94'

;; -------------------------------------------------- ;;
;; --------------		Cache 		----------------- ;;
;; -------------------------------------------------- ;;

cache-priv = true

cache-commenter = true

cache-rest = true

cache-page_login = true

cache-favicon = true

cache-resources = true

cache-browser = false

; O_CACHE_MOBILE
cache-mobile = false

cache-mobile_rules = 'Mobile
Android
Silk/
Kindle
BlackBerry
Opera Mini
Opera Mobi'

cache-exc_useragents = ''

cache-exc_cookies = ''

cache-exc_qs = ''

cache-exc_cat = ''

cache-exc_tag = ''

cache-force_uri = ''

cache-force_pub_uri = ''

cache-priv_uri = ''

cache-exc = ''

cache-exc_roles = ''

cache-drop_qs = 'fbclid
gclid
utm*
_ga'

cache-ttl_pub = 604800

cache-ttl_priv = 1800

cache-ttl_frontpage = 604800

cache-ttl_feed = 604800

; O_CACHE_TTL_REST
cache-ttl_rest = 604800

cache-ttl_browser = 31557600

cache-login_cookie = ''

cache-vary_group = ''

cache-ttl_status = '403 3600
404 3600
500 3600'


;; -------------------------------------------------- ;;
;; --------------		Purge 		----------------- ;;
;; -------------------------------------------------- ;;

; O_PURGE_ON_UPGRADE
purge-upgrade = true

; O_PURGE_STALE
purge-stale = false

purge-post_all 	= false
purge-post_f 	= true
purge-post_h 	= true
purge-post_p 	= true
purge-post_pwrp = true
purge-post_a 	= true
purge-post_y 	= false
purge-post_m 	= true
purge-post_d 	= false
purge-post_t 	= true
purge-post_pt 	= true

purge-timed_urls = ''

purge-timed_urls_time = ''

purge-hook_all = 'switch_theme
wp_create_nav_menu
wp_update_nav_menu
wp_delete_nav_menu
create_term
edit_terms
delete_term
add_link
edit_link
delete_link'


;; -------------------------------------------------- ;;
;; --------------     	 ESI	    ----------------- ;;
;; -------------------------------------------------- ;;

; O_ESI
esi = false

; O_ESI_CACHE_ADMBAR
esi-cache_admbar = true

; O_ESI_CACHE_COMMFORM
esi-cache_commform = true

; O_ESI_NONCE
esi-nonce = 'stats_nonce
subscribe_nonce'

;; -------------------------------------------------- ;;
;; --------------     Utilities	    ----------------- ;;
;; -------------------------------------------------- ;;

util-heartbeat = true

util-instant_click = false

util-no_https_vary = false


;; -------------------------------------------------- ;;
;; --------------		Debug 		----------------- ;;
;; -------------------------------------------------- ;;

; O_DEBUG_DISABLE_ALL
debug-disable_all = false

; O_DEBUG
debug = false

; O_DEBUG_IPS
debug-ips = '127.0.0.1'

; O_DEBUG_LEVEL
debug-level = false

; O_DEBUG_FILESIZE
debug-filesize = 3

; O_DEBUG_COOKIE
debug-cookie = false

; O_DEBUG_COLLAPS_QS
debug-collaps_qs = false

; O_DEBUG_INC
debug-inc = ''

; O_DEBUG_EXC
debug-exc = ''

; O_DEBUG_EXC_STRINGS
debug-exc_strings = ''


;; -------------------------------------------------- ;;
;; --------------	    DB Optm 	----------------- ;;
;; -------------------------------------------------- ;;

; O_DB_OPTM_REVISIONS_MAX
db_optm-revisions_max = 0

; O_DB_OPTM_REVISIONS_AGE
db_optm-revisions_age = 0


;; -------------------------------------------------- ;;
;; --------------	  HTML Optm 	----------------- ;;
;; -------------------------------------------------- ;;

; O_OPTM_CSS_MIN
optm-css_min = false

; O_OPTM_CSS_COMB
optm-css_comb = false

; O_OPTM_CSS_COMB_EXT_INL
optm-css_comb_ext_inl = true

; O_OPTM_UCSS
optm-ucss = false

; O_OPTM_UCSS_INLINE
optm-ucss_inline = false

; O_OPTM_UCSS_FILE_EXC_INLINE
optm-ucss_file_exc_inline = ''

; O_OPTM_UCSS_SELECTOR_WHITELIST
optm-ucss_whitelist = ''

; O_OPTM_UCSS_EXC
optm-ucss_exc = ''

optm-css_exc = ''

; O_OPTM_JS_MIN
optm-js_min = false

; O_OPTM_JS_COMB
optm-js_comb = false

; O_OPTM_JS_COMB_EXT_INL
optm-js_comb_ext_inl = true

optm-js_exc = 'jquery.js
jquery.min.js'

optm-html_min = false

; O_OPTM_HTML_LAZY
optm-html_lazy=''

optm-qs_rm = false

optm-ggfonts_rm = false

; O_OPTM_CSS_ASYNC
optm-css_async = false

; O_OPTM_CCSS_PER_URL
optm-ccss_per_url = false

; O_OPTM_CSS_ASYNC_INLINE
optm-css_async_inline = true

; O_OPTM_CSS_FONT_DISPLAY
optm-css_font_display = false

; O_OPTM_JS_DEFER
optm-js_defer = false

; O_OPTM_EMOJI_RM
optm-emoji_rm = false

; O_OPTM_NOSCRIPT_RM
optm-noscript_rm = false

optm-ggfonts_async = false

optm-exc_roles = ''

optm-ccss_con = ''

; O_OPTM_CCSS_SEP_POSTTYPE
optm-ccss_sep_posttype = 'page'

; O_OPTM_CCSS_SEP_URI
optm-ccss_sep_uri = ''

; Analytics JS also measure the load-time as it is being loaded on the website itself and Google sends a report each month to the user. If these files are deferred, The Analytics JS shows a longer page-load time, even if the website isn't actually slow. by Shivam
optm-js_defer_exc = 'jquery.js
jquery.min.js
gtm.js
analytics.js'

; O_OPTM_GM_JS_EXC
optm-gm_js_exc = ''

; O_OPTM_DNS_PREFETCH
optm-dns_prefetch = ''

; O_OPTM_DNS_PREFETCH_CTRL
optm-dns_prefetch_ctrl = false

optm-exc = ''

; O_OPTM_GUEST_ONLY
optm-guest_only = true

;; -------------------------------------------------- ;;
;; --------------	Object Cache	----------------- ;;
;; -------------------------------------------------- ;;

object = false

object-kind = false

object-host = 'localhost'

object-port = 11211

object-life = 360

object-persistent = true

object-admin = true

object-transients = true

object-db_id = 0

object-user = ''

object-pswd = ''

object-global_groups = 'users
userlogins
useremail
userslugs
usermeta
user_meta
site-transient
site-options
site-lookup
site-details
blog-lookup
blog-details
blog-id-cache
rss
global-posts
global-cache-test'

object-non_persistent_groups = 'comment
counts
plugins
wc_session_id'



;; -------------------------------------------------- ;;
;; --------------	 Discussion 	----------------- ;;
;; -------------------------------------------------- ;;

; O_DISCUSS_AVATAR_CACHE
discuss-avatar_cache = false

; O_DISCUSS_AVATAR_CRON
discuss-avatar_cron = false

; O_DISCUSS_AVATAR_CACHE_TTL
discuss-avatar_cache_ttl = 604800

; O_OPTM_LOCALIZE
optm-localize = false

; O_OPTM_LOCALIZE_DOMAINS
optm-localize_domains = '### Popular scripts ###
https://platform.twitter.com/widgets.js
https://connect.facebook.net/en_US/fbevents.js'




;; -------------------------------------------------- ;;
;; --------------		 Media 		----------------- ;;
;; -------------------------------------------------- ;;

; O_MEDIA_LAZY
media-lazy = false

; O_MEDIA_LAZY_PLACEHOLDER
media-lazy_placeholder = ''

; O_MEDIA_PLACEHOLDER_RESP
media-placeholder_resp = false

; O_MEDIA_PLACEHOLDER_RESP_COLOR
media-placeholder_resp_color = '#cfd4db'

; O_MEDIA_PLACEHOLDER_RESP_SVG
media-placeholder_resp_svg = '<svg xmlns="http://www.w3.org/2000/svg" width="{width}" height="{height}" viewBox="0 0 {width} {height}"><rect width="100%" height="100%" style="fill:{color};fill-opacity: 0.1;"/></svg>'

; O_MEDIA_LQIP
media-lqip = false

; O_MEDIA_LQIP_QUAL
media-lqip_qual = 4

; O_MEDIA_LQIP_MIN_W
media-lqip_min_w = 150

; O_MEDIA_LQIP_MIN_H
media-lqip_min_h = 150

; O_MEDIA_PLACEHOLDER_RESP_ASYNC
media-placeholder_resp_async = true

; O_MEDIA_IFRAME_LAZY
media-iframe_lazy = false

; O_MEDIA_ADD_MISSING_SIZES
media-add_missing_sizes = false

; O_MEDIA_LAZY_EXC
media-lazy_exc = ''

; O_MEDIA_LAZY_CLS_EXC
media-lazy_cls_exc = 'wmu-preview-img'

; O_MEDIA_LAZY_PARENT_CLS_EXC
media-lazy_parent_cls_exc = ''

; O_MEDIA_IFRAME_LAZY_CLS_EXC
media-iframe_lazy_cls_exc = ''

; O_MEDIA_IFRAME_LAZY_PARENT_CLS_EXC
media-iframe_lazy_parent_cls_exc = ''

; O_MEDIA_LAZY_URI_EXC
media-lazy_uri_exc = ''

; O_MEDIA_LQIP_EXC
media-lqip_exc = ''

; O_MEDIA_VPI
media-vpi = false

; O_MEDIA_VPI_CRON
media-vpi_cron = false




;; -------------------------------------------------- ;;
;; --------------	  Image Optm 	----------------- ;;
;; -------------------------------------------------- ;;

img_optm-auto = false

img_optm-cron = true

img_optm-ori = true

img_optm-rm_bkup = false

img_optm-webp = false

img_optm-lossless = false

img_optm-exif = true

img_optm-webp_attr = 'img.src
div.data-thumb
img.data-src
img.data-lazyload
div.data-large_image
img.retina_logo_url
div.data-parallax-image
div.data-vc-parallax-image
video.poster'

img_optm-webp_replace_srcset = false

img_optm-jpg_quality = 82




;; -------------------------------------------------- ;;
;; --------------		Crawler		----------------- ;;
;; -------------------------------------------------- ;;

crawler = false

crawler-usleep = 500

crawler-run_duration = 400

crawler-run_interval = 600

crawler-crawl_interval = 302400

crawler-threads = 3

; O_CRAWLER_TIMEOUT
crawler-timeout = 30

crawler-load_limit = 1

; O_CRAWLER_SITEMAP
crawler-sitemap = ''

; O_CRAWLER_DROP_DOMAIN
crawler-drop_domain = true

; O_CRAWLER_MAP_TIMEOUT
crawler-map_timeout = 120

crawler-roles = ''

crawler-cookies = ''




;; -------------------------------------------------- ;;
;; --------------		 Misc 		----------------- ;;
;; -------------------------------------------------- ;;

; O_MISC_HEARTBEAT_FRONT
misc-heartbeat_front = false

; O_MISC_HEARTBEAT_FRONT_TTL
misc-heartbeat_front_ttl = 60

; O_MISC_HEARTBEAT_BACK
misc-heartbeat_back = false

; O_MISC_HEARTBEAT_BACK_TTL
misc-heartbeat_back_ttl = 60

; O_MISC_HEARTBEAT_EDITOR
misc-heartbeat_editor = false

; O_MISC_HEARTBEAT_EDITOR_TTL
misc-heartbeat_editor_ttl = 15





;; -------------------------------------------------- ;;
;; --------------		 CDN 		----------------- ;;
;; -------------------------------------------------- ;;

cdn = false

; O_CDN_ATTR
cdn-attr = '.src
.data-src
.href
.poster
source.srcset'

cdn-ori = ''

cdn-ori_dir = ''

cdn-exc = ''

cdn-quic = false

cdn-quic_email = ''

cdn-quic_key = ''

cdn-cloudflare = false

cdn-cloudflare_email = ''

cdn-cloudflare_key = ''

cdn-cloudflare_name = ''

cdn-cloudflare_zone = ''

; `cdn-mapping` needs to be put in the end with a section tag


;; -------------------------------------------------- ;;
;; --------------		 CDN 2 		----------------- ;;
;; -------------------------------------------------- ;;

; <------------ CDN Mapping Example BEGIN -------------------->
; Need to keep the section tag `[cdn-mapping]` before list.
;
; NOTE 1) Need to set all child options to make all resources to be replaced without missing.
; NOTE 2) `url[n]` option must have to enable the row setting of `n`.
; NOTE 3) This section needs to be put in the end of this .ini file
;
; To enable the 2nd mapping record by default, please remove the `;;` in the related lines.



[cdn-mapping]

url[0] = ''

inc_js[0] = true

inc_css[0] = true

inc_img[0] = true

filetype[0] = '.aac
.css
.eot
.gif
.jpeg
.jpg
.js
.less
.mp3
.mp4
.ogg
.otf
.pdf
.png
.svg
.ttf
.webp
.woff
.woff2'

;;url[1] = 'https://2nd_CDN_url.com/'

;;filetype[1] = '.webm'

; <------------ CDN Mapping Example END ------------------>
